{
  "short_name": "QuanMai",
  "name": "QuanMai - Digital Wedding Invitaion",
  "theme_color": "#fff",
  "background_color": "#103AB9",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "./"
}
